<html>

<head>

<link rel="icon" type="image/x-icon"href="https://www.google.com/favicon.ico">

<title>
        Google
</title>

    <body  onclick="" style="text-align:center ;">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
        <img src="google_logo.png.svg" alt="" style="forced-color-adjust: none;height: 92px;width: 272px;"> 
        <br> 
        <br>
<br>


        <form method="get" action="https://google.com/search">

            <input id="vorodi" class="input" name="q" >
 <br>
            <br>
            <br>
            <button type="submit" id="dokme1" onclick="heidari()" class="dk" >
                abbas
                </button>
               
                <button id="dokme2" onclick="heidari()" class="dk" >
                    serhe
                </button>

        </form>
<br>
        <div id="logo"></div>
       
        
    

    </body>

    <style>
        .dk{
            padding: 7px 30px ;
            border:none ;
            border-radius:100px ;
            background-color:#cccccc ;
            font-family:Arial, Helvetica, sans-serif ;
            font-size: 20px;color:rgb(126, 126, 126);
            margin-right:10px ;
            max-width: 584px;
            transition: 0.5s;
        }

.dk:hover{
    font-size: 25px;color:rgb(126, 126, 126);
    background-color:#8caffa ;
cursor: pointer;

}


.input{

    border-radius:20px;
    width:37%;
    height:6%;
    border:0.5px solid rgb(187, 187, 187) ;

}


        </style>

</head>

<script>

var abbas = 0;
var you = 100;

console.log(you);

function heidari(){
    
var y=document.getElementById("vorodi").value;

    alert(y);

    console.log(you);}

</script>


</html>